MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        mc:Ignorable="d"
        Title="The game of life" Height="507" Width="903">
    <Window.Resources>
        <SolidColorBrush x:Key="blanc" Color="White"/>
        <SolidColorBrush x:Key="noir" Color="Black"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="playground" Loaded="playgroundLoaded" Margin="10,10,10,10">
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,8,0">
                <TextBlock Text="Color when dead" TextAlignment="Center" FontSize="18" Margin="0,0,0,2" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxDead" Margin="20,0,20,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Color when alive" TextAlignment="Center" FontSize="18" Margin="0,0,0,2" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxAlive" Margin="20,0,20,10" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Text="Shape x Shape" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" VerticalAlignment="Center" />
                <DockPanel Margin="20,0,20,10">
                    <Slider Margin="0,0,5,0" Maximum="50" x:Name="slideShape" Minimum="2" Orientation="Horizontal" Value="25" DockPanel.Dock="Left" Width="140" IsSnapToTickEnabled="True" TickFrequency="1" />
                    <TextBox x:Name="tbShape" Text="{Binding ElementName=slideShape, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" />
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button x:Name="btnGridRefresh" Width="90" Height="25" Margin="0,0,0,20" Content="Refresh" Background="#FF0056FF" Foreground="White" Click="ClickGridRefresh" FontSize="18" FontWeight="Normal" HorizontalAlignment="Left" />
                    <Button x:Name="btnGridClear" Height="25" Margin="10,0,0,20" Content="Clear" Background="#FFFF5200" Foreground="White" Click="ClickGridClear" FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" Width="90" />
                </StackPanel>

                <Separator Height="5" Background="#FF060606" Margin="20,2,20,10" />

                <TextBlock TextAlignment="Center" FontSize="18" Margin="0,0,0,10">Delay between frames <LineBreak />(in milliseconds)</TextBlock>
                <DockPanel Margin="20,0,20,10">
                    <Slider Margin="0,0,5,0" Maximum="1000" x:Name="slideSpeed" Minimum="1" Orientation="Horizontal" Value="125" DockPanel.Dock="Left" Width="140" IsSnapToTickEnabled="True" TickFrequency="1" />
                    <TextBox x:Name="tbSpeed" Text="{Binding ElementName=slideSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" />
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Infinite loop" TextAlignment="Center" FontSize="18" Margin="0,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <CheckBox x:Name="checkBoxInfinite" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="True" />
                </StackPanel>
                
                <Button x:Name="btnStart" Content="Start" Grid.Column="1" Width="150" Height="50" FontSize="36" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="startClick" BorderBrush="{x:Null}" Background="#FF0CA308"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
