MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        mc:Ignorable="d"
        Title="The game of life" Height="507" Width="903">
    <Window.Resources>
        <SolidColorBrush x:Key="blanc" Color="White"/>
        <SolidColorBrush x:Key="noir" Color="Black"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="playground" Loaded="playgroundLoaded" Margin="10,10,10,10">
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="Color when dead" TextAlignment="Center" FontSize="18" Margin="0,0,0,2" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxDead" Margin="20,0,20,10" >
                    <ComboBoxItem Content="AntiqueWhite" IsSelected="True"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Crimson"/>
                    <ComboBoxItem Content="Gold"/>
                    <ComboBoxItem Content="Gray"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Lime"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="Pink"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Silver"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>

                <TextBlock Text="Color when alive" TextAlignment="Center" FontSize="18" Margin="0,0,0,2" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxAlive" Margin="20,0,20,10" >
                    <ComboBoxItem Content="AntiqueWhite"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Crimson"/>
                    <ComboBoxItem Content="Gold"/>
                    <ComboBoxItem Content="Gray" IsSelected="True"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Lime"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="Pink"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Silver"/>
                    <ComboBoxItem Content="White"/>  
                </ComboBox>
                <TextBlock Text="Shape x Shape" TextAlignment="Center" FontSize="18" Margin="0,0,0,2" VerticalAlignment="Center" />
                <TextBox x:Name="tbShape" Text="25" FontSize="22" TextAlignment="Center" Margin="0,0,0,20" Foreground="White" Background="Black" Width="100" Height="30" />
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Button x:Name="btnGridRefresh" Width="100" Height="25" Margin="0,0,0,20" Content="Refresh" Background="#FF0056FF" Foreground="White" Click="ClickGridRefresh" FontSize="18" FontWeight="Normal" HorizontalAlignment="Left" />
                    <Button x:Name="btnGridClear" Width="100" Height="25" Margin="15,0,0,20" Content="Clear" Background="#FFFF5200" Foreground="White" Click="ClickGridClear" FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" />
                </StackPanel>

                <Separator Height="5" Background="#FF060606" Margin="20,2,20,10" />
                
                <TextBlock Text="Speed (in milliseconds)" TextAlignment="Center" FontSize="18" Margin="0,0,0,2" />
                <TextBox x:Name="tbSpeed" Text="125" FontSize="22" TextAlignment="Center" Margin="0,0,0,10" Foreground="White" Background="Black" Width="100" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Infinite loop" TextAlignment="Center" FontSize="18" Margin="0,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <CheckBox x:Name="checkBoxInfinite" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="True" />
                </StackPanel>
                <Button x:Name="btnStart" Content="Start" Grid.Column="1" Width="150" Height="50" FontSize="36" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="startClick" BorderBrush="{x:Null}" Background="#FF0CA308"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
